<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="style.css" type="text/css" media="all" />
      <title>vS Health & fitness club</title>
  
      <link rel="stylesheet" href="css/style.css"/>
      
      <style>
      /*CSS Reset*/
      body{
         color: white;
        margin: 0px;
        padding: 0px;
   
        /* background-image: url("gym_background.jpg"); */
       
        background-color: black;
        font-family: Verdana;
      }
      .left{
         position: absolute;
         left: 16px;
          top: 8px;
         display: inline-block;
         /*border: 2px solid yellow;*/
      }
      .left img{
         width: 100px;
         
         /*filter:invert(100%);*/
      }
      .left div{
         line-height: 22px;
         font-size: 18px;
         text-align: center;
      }
      .mid{
         display: block;
         width: 60%;
         margin: 14px auto;
         /*border: 2px solid blue;*/
      }
      .right{
         position: absolute;
         right: 34px;
         top: 20px;
         /*display: inline-block;*/
         /*border: 2px solid red;*/
         /*float: right;*/
      }
      .navbar{
         
      }
      .navbar li{
         font-size: 18px;
         display: inline-block;
      }
      
      .navbar li a{
         color: yellow;
         text-decoration: none;
         padding: 34px 23px;
      }
      .navbar li a:hover,.navbar li a.active{
         text-decoration: underline;
         color: grey;
         
      }
      .btn{
         margin: 0px 9px;
         padding: 4px 14px;
         background-color: black;
         color: white;
         border: 2px solid grey;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
      }
      .btn:hover{
         color: blue;
         background-color: yellow;
      }
      .container{
         margin: 106px 80px;
    padding: 75px;
    width: 35%;
    border-radius: 9px;
    border: 2px solid white;
     }
     .form-group input{
        text-align: center;
        display: block;
        width: 344px;
        padding: 6px;
        font-size: 20px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 8px;
     }
     .form-group .select-field{
      text-align: center;
        display: block;
        width: 344px;
        padding: 6px;
        font-size: 20px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 8px;
     }
     .container h2{
        text-align: center;
     }
     .container button{
           display: block;
           width: 74%;
           margin: 20px auto;
           /*align-content: center;*/
     }
     #offer{
      color: rgb(17, 44, 223);
     }
     .para3{
      color: rgb(9, 255, 50);
     }
     .para1{
      color: rgb(255, 145, 0);
     }
     .para2{
      color: rgb(255, 255, 255);
     }
    
     .footer{
        background: rgb(6, 1, 65);
        color: white;
        padding: 9px 520px;
     }
      </style>
      </head>
      <body>
        <header class="header">
            <!--left for logo -->
            <div class="left">
               <img src="gym_logo.png" alt="logo" /> 
               <div>vS Health & Fitness</div>
            </div>
            <!--mid for navigation bar-->
            <div class="mid">
               <ul class="navbar">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#" >About Us</a></li>
                  <li><a href="#" >Services</a></li>
                  <li><a href="#" >Fitness Center</a></li>
                  <li><a href="#" >Contact Us</a></li>
               </ul>
            </div>
            <br>
            <!-- <h3><marquee behavior="" direction="--right" id="offer">Offer Now</marquee></h3> -->
            <!--right for buttons-->
            <div class="right">
               <button class="btn"><strong>Call Us</strong></button>
               <button class="btn"><strong>Email Us</strong></button>
               
            </div>
         </header>
         <div class="container">
            <h3><marquee behavior="" direction="--right" id="offer">Offer Now</marquee></h3>

            <h2>Join the Best Gym of Akbarpur</h2>
            <form class="farambhardo" action="noaction.php" method="get" accept-charset="utf-8">
               
               <div class="form-group">
                  <input type="text" name="Full Name" placeholder="Enter Full Name"/>
              </div>
              <div class="form-group">
                 <input type="email" name="Email" placeholder="Enter your email"/>
             </div>
             <div class="form-group">
                <input type="text" name="Full Name" placeholder="Enter your locality"/>
                  
             </div>
             <div class="form-group">
               <input type="phone" name="phone" id="phone" placeholder="Enter Mobile Number" autocomplete="off"/> 
             </div>
             <div class="form-group">
                <input type="date" name="date" placeholder="Enter D.O.B "/>
             </div>
             <div class="form-group">
                  <select class="select-field">
                     <option value="male" selected>Select Gender</option>
                     <option value="male">Male</option>
	                 <option value="female">Female</option>
	                 <option value="other">Others</option>
                  </select>
                </div>
               <button class="btn"><strong>Submit</strong></button>
            </form>
         </div>
<p class="para1">
Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are
Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are important and worthwhile. </p>
<p class="para2">Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are 
Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are important and worthwhile.</p> 
<p class="para3">Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are
Regular exercise can reduce the risk of many serious diseases, improve mental health and mood, and extend lifespan. Exercise benefits everyone.
Some benefits arise with very small increases in physical activity for people who are currently inactive.
Even if a person is far from meeting the recommended weekly activity levels, those first small steps are important and worthwhile.</p>
<footer>
   <div class="footer">
      Copyright &copy; www.myFitnessClub.com All right reserved!
   </div>
</footer>
</body>
</html>
